# discordbot

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
Bot/: build.gradle
Bot/src/main/java/de/javaexceptionghg/bot/: BotProvider.java  IniFile.java  Register.java  Startup.java
Bot/src/main/java/de/javaexceptionghg/bot/abstracts/: Command.java
Bot/src/main/java/de/javaexceptionghg/bot/cache/: PermissionUserCache.java
Bot/src/main/java/de/javaexceptionghg/bot/commands/: HelpCommand.java  KickCommand.java
Bot/src/main/java/de/javaexceptionghg/bot/database/: DatabaseProvider.java  DiscordDatabaseUtils.java  IThrowableHandler.java  MainDatabase.java
Bot/src/main/java/de/javaexceptionghg/bot/database/abstracts/: DatabaseAbstracts.java  DiscordDatabaseAbstracts.java  IDatabaseProvider.java
Bot/src/main/java/de/javaexceptionghg/bot/interfaces/: CommandInterface.java  DiscordDatabaseInterface.java
Bot/src/main/java/de/javaexceptionghg/bot/list/: CommandList.java
Bot/src/main/java/de/javaexceptionghg/bot/listener/: CommandExecuteListener.java  GuildJoinListener.java  GuildMemberJoinListener.java
Bot/src/main/java/de/javaexceptionghg/bot/messages/: CommandMessageProvider.java  Message.java  MessageAbstract.java  MessageProvider.java  MessageProviderAbstract.java
Bot/src/main/java/de/javaexceptionghg/bot/permission/: IPermissionGroup.java  IPermissionProvider.java  IPermissionUser.java  PermissionGroup.java  PermissionGuildUser.java  PermissionProvider.java  PermissionUser.java
Bot/src/main/java/de/javaexceptionghg/bot/schedule/: Scheduler.java
(+8 files in other folders)
