plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '6.0.0'
}

/*jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/

group 'de.javaexceptionghg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'de.javaexceptionghg.bot.Startup'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:4.2.0_204'
    compile("org.mongodb:mongo-java-driver:3.4.1")
    compile("org.mongodb:mongodb-driver-async:3.4.1")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
